# bookstore_dotnet

./: .gitignore  CNAME  bookstoreserver.sln  global.json
BookStoreServer/: BookStoreServer.csproj  Program.cs  appsettings.json
BookStoreServer.Test/: Usings.cs  (+1 more)
BookStoreServer/Controllers/: AuthController.cs  BookFileController.cs  BooksContoller.cs  BooksContollercs.cs  UsersController.cs
BookStoreServer/Controllers/Resources/: AuthResponse.cs  AuthResult.cs  CreateBookResource.cs  GetBooksResource.cs  GetSingleBookResource.cs  GetUserResource.cs  ListResponseResource.cs  LoginResource.cs  RegisterResource.cs  SignupResource.cs  UpdateBookResource.cs  UserDetailsResource.cs
BookStoreServer/Core/: IBooksRepository.cs  ITokenManager.cs  IUnitOfWork.cs  IUsersRepository.cs
BookStoreServer/Core/Models/: Book.cs  BookQuery.cs  QueryObject.cs  Role.cs  User.cs
BookStoreServer/Core/Services/: IAuthRepository.cs  IBookFileService.cs  IBooksRepository.cs  IBooksService.cs  IFileStorage.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsersService.cs
BookStoreServer/Enums/: AuthSchemes.cs  HubMethods.cs  Roles.cs
BookStoreServer/ExceptionHandlers/: ErrorHandlingFilterAttribute.cs  ExceptionHandlerMiddleware.cs
BookStoreServer/Extensions/: QueryExtensions.cs
BookStoreServer/Filters/: ErrorHandlingFilterAttribute.cs
BookStoreServer/Hubs/: BooksHub.cs  UsersHub.cs
BookStoreServer/Mapping/: AppMapper.cs
BookStoreServer/Middleware/: DefaultsMiddleware.cs  ExceptionHandlerMiddleware.cs
BookStoreServer/Migrations/: 20230131173312_InitializeTables.Designer.cs  20230131183741_MakeUsernameUnique.Designer.cs  20230203202242_AddRolesTable.Designer.cs  20230204075615_DeleteIsAdminAndMakeRoleNecessary.Designer.cs  20230204081017_DeletePasswordConstraint.Designer.cs  20230206111842_AddCreatorRole.Designer.cs  20230217190230_AddBookFile.Designer.cs  AppDbContextModelSnapshot.cs
BookStoreServer/Persistence/: AppDbContext.cs
BookStoreServer/Persistence/Configurations/: BooksConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
BookStoreServer/Persistence/Repositories/: BooksRepository.cs  UsersRepository.cs
BookStoreServer/Persistence/Services/: AuthRepository.cs  BookFileService.cs  BooksRepository.cs  BooksService.cs  FileStorage.cs  TokenManager.cs  UnitOfWork.cs  UsersRepository.cs  UsersService.cs
BookStoreServer/Persistence/UnitOfWorks/: UnitOfWork.cs
BookStoreServer/Properties/: launchSettings.json
BookStoreServer/Resources/Auth/: AuthResultResource.cs  LoginResource.cs  RegisterResource.cs
BookStoreServer/Resources/Books/: BookResource.cs  GetSingleBookResource.cs
BookStoreServer/Resources/Users/: DeleteUserResource.cs  UpdateUserInfoResource.cs  UserRoleResource.cs
BusinessLogic/: BusinessLogic.csproj  PositiveThresholdedInteger.cs
BusinessLogic/Abstractions/: IAuthService.cs  IBookFilesService.cs  IBooksService.cs  IFileManager.cs  IFileSystem.cs  IPasswordManager.cs  ITokenManager.cs  IUsersService.cs
BusinessLogic/Dtos/: AuthResult.cs  BookDto.cs  DeleteUserDto.cs  GetBooksDto.cs  GetSingleBookDto.cs  GetUsersDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserRoleDto.cs
BusinessLogic/Extensions/: FilterExtensions.cs  PagingExtensions.cs  SearchExtensions.cs
BusinessLogic/ResponseDtos/: AuthResult.cs  GetBooksDto.cs  GetSingleBookDto.cs  GetUsersDto.cs
BusinessLogic/Services/: AuthService.cs  BookFilesService.cs  BooksService.cs  FileManager.cs  FileStorage.cs  PasswordManager.cs  TokenManager.cs  UsersService.cs
Data/: AppDbContext.cs  Data.csproj  PositiveInteger.cs  PositiveThresholdedInteger.cs
Data/Abstractions/: IBaseRepository.cs  IBooksRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Data/Configurations/: BooksConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
Data/Extensions/: Paginator.cs  QueryExtensions.cs  Searcher.cs
Data/Migrations/: 20230131173312_InitializeTables.Designer.cs  20230131173312_InitializeTables.cs  20230131183741_MakeUsernameUnique.Designer.cs  20230131183741_MakeUsernameUnique.cs  20230203202242_AddRolesTable.Designer.cs  20230203202242_AddRolesTable.cs  20230204075615_DeleteIsAdminAndMakeRoleNecessary.Designer.cs  20230204075615_DeleteIsAdminAndMakeRoleNecessary.cs  20230204081017_DeletePasswordConstraint.Designer.cs  20230204081017_DeletePasswordConstraint.cs  20230206111842_AddCreatorRole.Designer.cs  20230206111842_AddCreatorRole.cs  20230217190230_AddBookFile.Designer.cs  20230217190230_AddBookFile.cs  20230727181329_AddSuperuserRowToUsers.Designer.cs  20230727181329_AddSuperuserRowToUsers.cs  20240326173310_Add_EmailAndAge_To_User.Designer.cs  20240326173310_Add_EmailAndAge_To_User.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  BookFileRepository.cs  BooksRepository.cs  RolesRepository.cs  SearchableGetExtensions.cs  SearchableRepository.cs  UnitOfWork.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAuthService.cs  IBaseRepository.cs  IBookFilesService.cs  IBooksRepository.cs  IBooksService.cs  IFileManager.cs  IFileStorage.cs  IFileStorageService.cs  IFileSystem.cs  IPasswordManager.cs  IRolesRepository.cs  ITokenManager.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsersService.cs
Domain/Constants/: HubMethods.cs  Roles.cs
Domain/Enums/: HubMethods.cs
Domain/Exceptions/: AlreadyExistsException.cs  BaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FileEmptyException.cs  OperationNotSuccessfulException.cs  PasswordNotParseableException.cs  SameValueAssignException.cs  UnsupportedFileTypeException.cs  UserNotAuthorizedException.cs  WrongPasswordException.cs
Domain/Models/: AuthResult.cs  Book.cs  BookFile.cs  ISearchable.cs  ListResponse.cs  Query.cs  QueryObject.cs  Role.cs  User.cs
Domain/StaticManagers/: FileManager.cs  PasswordManager.cs
Services/: AuthService.cs  BaseService.cs  BookFilesService.cs  BooksService.cs  FileManager.cs  FileService.cs  FileStorage.cs  PasswordManager.cs  Services.csproj  TokenManager.cs  TokenService.cs  UsersService.cs
(+215 files in other folders)
